# _.NET_Core

./: README.md  _.NET_Core.sln
FirstCore/: Program.cs  Startup.cs
FirstCore/Controllers/: CategoryController.cs  HomeController.cs
FirstCore/Migrations/: 20190310194329_a1.cs  (+2 more)
Identity_.NETCore/: Identity_.NETCore.csproj  Program.cs  Startup.cs  appsettings.json
Identity_.NETCore/Controllers/: AccountController.cs  HomeController.cs
Identity_.NETCore/Data/: ApplicationDbContext.cs
Identity_.NETCore/Migrations/: 20190311153256_a1.Designer.cs  20190311153256_a1.cs  20190311184310_a2.Designer.cs  20190311184310_a2.cs  ApplicationDbContextModelSnapshot.cs
Identity_.NETCore/Models/: ErrorViewModel.cs
Identity_.NETCore/Models/Enums/: IdentityRoles.cs
Identity_.NETCore/Models/IdentityModels/: AppRole.cs  AppUser.cs
Identity_.NETCore/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Identity_.NETCore/Properties/: launchSettings.json
Identity_.NETCore/Views/: _ViewImports.cshtml
Identity_.NETCore/Views/Account/: Login.cshtml  Register.cshtml
Identity_.NETCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Kuzey.BLL/: Kuzey.BLL.csproj
Kuzey.DAL/: Kuzey.DAL.csproj  MyContext.cs
Kuzey.MODELS/: Kuzey.MODELS.csproj
Kuzey.UI.Web/: Kuzey.UI.Web.csproj  Startup.cs  appsettings.json
Kuzey.UI.Web/Controllers/: AccountController.cs  HomeController.cs
Kuzey.UI.Web/Properties/: launchSettings.json
Kuzey.UI.Web/Views/Account/: Login.cshtml  Register.cshtml
Kuzey.UI.Web/Views/Home/: Index.cshtml
Kuzey.UI.Web/Views/Shared/: _LoginPartial.cshtml
(+30 files in other folders)
